{
  "name": "jin-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "走在未知的道路上, 不许停也不能回头",
  "packageManager": "pnpm@10.24.0",
  "author": "yJader@mba <yjader@foxmial.com>",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "http-server": "^14.1.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.25",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-plume": "1.0.0-rc.180"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  },
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  }
}